# ppss-2026-G5-Yamina-Chibane

./: .gitignore  README.md  estructura_directorios_maven.txt
P00-Maven/P00-maven1/: pom.xml
P00-Maven/P00-maven1/src/main/java/paquete1/: Matricula.java  Triangulo.java
P00-Maven/P00-maven1/src/test/java/paquete1/: MatriculaTest.java  TrianguloTest.java
P00-Maven/P00-maven2/: pom.xml
P00-Maven/P00-maven2/src/main/java/paquete2/: Matricula.java  Triangulo.java
P00-Maven/P00-maven2/src/test/java/paquete2/: MatriculaTest.java  TrianguloTest.java
P01-IntelliJ/: comandos.md  ejercicio1.txt  ejercicio2.txt  ejercico2.txt  ejercio_examen.txt
P01-IntelliJ/simpleMavenProject/: pom.xl  pom.xml
P01-IntelliJ/simpleMavenProject/src/main/java/ppss/: Ejemplo.java
P01-IntelliJ/simpleMavenProject/src/test/java/ppss/: EjemploTest.java
P03-Drivers/: README.md  pom.xml
P03-Drivers/backups/: ButacasException.java.bak  FicheroException.java.bak
P03-Drivers/intellij-configurations/: Run_CineTest.run.xml  Run_FicheroTextoTest_sin_excluidos.run.xml  Run_Maven_test.run.xml  Run_no_parametrizados_o_tablaB.run.xml  Run_parametrizados.run.xml
P03-Drivers/src/main/java/ppss/: Cine.java  FicheroTexto.java
P03-Drivers/src/test/java/ppss/: CineTest.java  FicheroTextoTest.java
P05-Dependencias-1/Ejercicio1_GestorLlamadas/src/main/java/ppss/: Calendario.java  GestorLlamadas.java
P05-Dependencias-1/Ejercicio1_GestorLlamadas/src/test/java/ppss/: GestorLlamadasTest.java
P05-Dependencias-1/Ejercicio2_MatriculaAlumno/src/main/java/ppss/: AsignaturaCursadaException.java  AsignaturaIncorrectaException.java  JustificanteMatricula.java  MatriculaAlumno.java  Operacion.java
P05-Dependencias-1/Ejercicio2_MatriculaAlumno/src/test/java/ppss/: MatriculaAlumnoTest.java
P05-Dependencias-1/Ejercicio3_AlquilaCoches/src/main/java/ppss/: AlquilaCoches.java  Calendario.java  IService.java  Servicio.java  Ticket.java  TipoCoche.java
P05-Dependencias-1/Ejercicio3_AlquilaCoches/src/test/java/ppss/: AlquilaCochesTest.java
P05-Dependencias-1/Ejercicio4_Reserva/: pom.xml
P05-Dependencias-1/Ejercicio4_Reserva/src/main/java/ppss/: IOperacionBO.java  IsbnInvalidoException.java  Reserva.java  ReservaException.java  SocioInvalidoException.java
P05-Dependencias-1/Ejercicio4_Reserva/src/test/java/ppss/: ReservaTest.java
